 {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.banner {
  width: 100%;
  height: 500px;
  background: url('../images/banner.jpg') no-repeat center;
  background-size: cover;
  position: relative;
}
.banner .nav {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #5e7461b3;
  display: flex;
  justify-content: space-between;
}
.banner .nav li {
  padding: 15px 20px;
  font-size: 16px;
  cursor: pointer;
  font-family: '楷体';
}
.banner .nav li a {
  color: #fff;
}
.main {
  width: 80%;
  margin: 0 auto;
  height: 500px;
}
.main .info {
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 10px #ccc;
  margin-top: 20px;
  border-radius: 4px;
}
.main .info .info-left {
  text-align: center;
  width: 230px;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  color: #6b7c6f;
}
.main .info .info-left img {
  width: 90%;
  margin-top: 20px;
  border-radius: 50%;
  box-shadow: 1px 1px 17px #097649;
}
@keyframes img {
  50% {
    box-shadow: 1px 1px 40px #097649;
  }
  to {
    transform: rotate(360deg);
  }
}
.main .info .info-right {
  width: 900px;
  padding: 20px;
}
.main .info .info-right > p {
  font-size: 20px;
  color: #6b7c6f;
  margin: 4px 0 20px 40px;
}
.main .info .info-right > div {
  background-color: #c3d0c8;
  color: #333;
  padding: 10px 30px;
  line-height: 2.8;
}
.main > p {
  display: inline-block;
  text-indent: 2em;
  line-height: 2;
  font-size: 20px;
  margin: 20px 0;
  padding: 0 20px;
  font-family: '思源黑体';
  color: #6b7c6f;
}
.main .b-2 {
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 1px 1px 10px #ccc;
  border-radius: 4px;
}
.main .b-2 > h1 {
  font-size: 25px;
  font-weight: bold;
  color: #6b7c6f;
}
.main .b-2 ul {
  width: 92%;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 80px 0;
}
.main .b-2 ul li {
  text-align: center;
  width: 100%;
  display: flex;
  margin: 0 50px;
  font-size: 45px;
  font-weight: bold;
  color: #3a513f;
}
.main .b-2 ul li > div {
  width: 600px;
  background-color: #c3d0c8;
  padding: 18px 0;
  box-sizing: border-box;
  position: relative;
}
.main .b-2 ul li img {
  width: 150px;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main .b-2 ul li:nth-child(even) {
  justify-content: flex-end;
}
.main .b-2 ul li:nth-child(even) img {
  left: auto;
  right: -45px;
  float: right;
}
.main .b-3 {
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 1px 1px 10px #ccc;
  border-radius: 4px;
  margin-top: 40px;
}
.main .b-3 > h1 {
  font-size: 25px;
  font-weight: bold;
  color: #6b7c6f;
}
.main .b-3 > div {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  box-sizing: border-box;
  background-color: #c3d0c8;
}
.main .b-3 > div img {
  width: 200px;
}
.main .b-4 {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 1px 1px 10px #ccc;
  border-radius: 4px;
  margin-top: 40px;
}
.main .b-4 > h1 {
  font-size: 25px;
  font-weight: bold;
  color: #6b7c6f;
}
.main .b-4 > div {
  margin-top: 20px;
  padding: 40px;
  box-sizing: border-box;
  background-color: #c3d0c8;
  text-align: center;
  font-size: 26px;
}
.main .b-4 > div > div {
  display: inline-block;
}
.main .b-4 > div img {
  width: 250px;
  height: 260px;
  object-fit: cover;
}
.main .more {
  padding: 20px;
  font-weight: 100px;
  font-size: 25px;
}
