<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <audio src="./audio/Stuck in the middle.mp3" autoplay loop></audio>
    <div class="banner" id="index">
        <ul class="nav">
            <li><a href="#index">网站首页</a></li>
            <li><a href="#zp">个人作品</a></li>
            <li><a href="#ah">兴趣爱好</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="info">
            <div class="info-left">
                <p>关于我/ABOUT ME</p>
                <img src="./images/5.png" alt="">
            </div>
            <div class="info-right">
                <p>欢迎来到我的个人主页!</p>
                <div>
                    <p>姓名:匡煜</p>
                    <p>年龄:19</p>
                    <p>家乡:江西·九江</p>
                    <p>学校:厦门大学嘉庚学院</p>
                </div>
            </div>
        </div>
        <p>我现就读于厦门大学嘉庚学院,是一名在校的大三学生，专业是视觉传达设计。平时喜欢出去旅游，看电影，音乐更是生活中不可或缺的一部分。在过去的几年里，我努力学习了设计的基本原理，包括色彩理论、版式设计、图形设计以及、书籍设计等。同时，我也非常注重实践技能的提升，学习了Photoshop、illustrator和Premiere等软件的使用。这些软件是视觉传达设计师的必备工具，它们帮助我更好地实现创意，将设计想法转化为具体的视觉作品。未来，我希望能够成为一名优秀的视觉传达设计师，希望通过不懈的努力和持续的探索我能在视觉传达设计的道路上越走越远。</p>
        <div class="b-2">
            <h1>我的作品/MY WORKS</h1>
            <ul>
                <li>
                    <div>
                        <img src="./images/2.png" alt="">
                        <p>PART1 字体设计</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/1.png" alt="">
                        <p>PART2 标志设计</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/3.png" alt="">
                        <p>PART3 纹样设计</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/4.png" alt="">
                        <p>PART4 包装设计</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="b-3" id="zp">
            <h1>个人作品/MY WORKS</h1>
            <div>
                <img src="./images/works01.jpg" alt="">
                <img src="./images/works02.jpg" alt="">
                <img src="./images/works03.jpg" alt="">
                <img src="./images/works04.jpg" alt="">
            </div>
        </div>
        <div class="b-4" id="ah">
            <h1>兴趣爱好/HOBBIES</h1>
            <div class="row">
                <div class="col-24 col-md-6 col-lg-4">
                    <img src="./images/IMG_0084.jpg" alt="">
                    <p>阅读</p>
                </div>
                <div class="col-24 col-md-6 col-lg-4">
                    <img src="./images/video.png" alt="">
                    <p>看电影</p>
                </div>
                <div class="col-24 col-md-6 col-lg-4">
                    <img src="./images/IMG_0086.jpg" alt="">
                    <p>旅行</p>
                </div>
                <div class="col-24 col-md-6 col-lg-4">
                    <img src="./images/IMG_0087.jpg" alt="">
                    <p>绘画</p>
                </div>
                <div class="col-24 col-md-6 col-lg-4">
                    <img src="./images/IMG_0091.png" alt="">
                    <p>听音乐</p>
                </div>
                <div class="col-24 col-md-6 col-lg-4">
                    <img src="./images/IMG_0090.jpg" alt="">
                    <p>美食</p>
                </div>
            </div>
        </div>
        <div class="more">LEARN MORE······</div>
    </div>
    <script>
        let music = document.querySelector(' audio');
        let img = document.querySelector('.info-left img');
        img.onclick = function(){
            if(music.paused){
                music.play();
                img.style.animation = 'img 3s linear infinite';
            }else{
                img.style.animation = '';
                music.pause();
            }
        }
    </script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>